[Input]
inputFileList = data/list.txt
jsonFileName = json/myjson.txt


[Output]
outputRootFilePath = data/
outputRootFileName = SimpleNtplePreselection.root


[Options]
entryMAX = -1
entryMODULO = 50000
dataFlag = 1


[Cuts]
nEleMIN = 1
scEtMIN = 20.

### EB - WP80 ###
eleCombIsoOverPtEBMAX = 0.07
eleTkIsoOverPtEBMAX = 0.09
eleEmIsoOverPtEBMAX = 0.07
eleHadIsoOverPtEBMAX = 0.10
eleSigmaIetaIetaEBMAX = 0.01
eleDphiInEBMAX = 0.06
eleDetaInEBMAX = 0.004
eleHOverEEBMAX = 0.04

### EE - WP80 ###
eleCombIsoOverPtEEMAX = 0.06
eleTkIsoOverPtEEMAX = 0.04
eleEmIsoOverPtEEMAX = 0.05
eleHadIsoOverPtEEMAX = 0.025
eleSigmaIetaIetaEEMAX = 0.03
eleDphiInEEMAX = 0.03
eleDetaInEEMAX = 0.007
eleHOverEEEMAX = 0.025

metEtMIN = 25.
