#PG parametri per lo splitting dei job
#PG ------------------------------------------
originalSourceFile = /afs/cern.ch/user/g/govoni/scratch1/CMSSW/CALIB/CMSSW_1_6_0/src/Calibration/EcalAlCaRecoProducers/script/sources/original.cff
numberOfSources = 10
sourcesFolder = /afs/cern.ch/user/g/govoni/scratch1/CMSSW/CALIB/CMSSW_1_6_0/src/Calibration/EcalAlCaRecoProducers/script/derived

#PG parametri comuni a due o piu' dei seguenti
#PG ------------------------------------------

#PG coda sulla quale lanciare
queue = dedicated -R cmscaf
#queue = cmsprs

#PG numero di eventi per singolo cristallo considerati al massimo (prima o dopo le selezioni?)
IMAMaxEventsPerCrystal = -1

#PG config file to run the geographical filtering, for general.pl
#PG -------------------------------------------------------------

#PG CMSSW config file con le variabili da sostituire
templateConfig = /afs/cern.ch/user/g/govoni/scratch1/CMSSW/CALIB/CMSSW_1_6_0/src/Calibration/EcalAlCaRecoProducers/test/filtering_template.cfg
#PG cartella di castor dove mettere i dati
castorfolder = /castor/cern.ch/user/g/govoni/ECALCalib/AlCa/test

#PG cartella dove vengono messi i cfg file da usare per lanciare cmsRun
configFolder = /afs/cern.ch/user/g/govoni/scratch1/CMSSW/CALIB/CMSSW_1_6_0/src/Calibration/EcalAlCaRecoProducers/script/configFiles
#PG cartella dove vengono messi gli script da lanciare al batch system
scriptFolder = /afs/cern.ch/user/g/govoni/scratch1/CMSSW/CALIB/CMSSW_1_6_0/src/Calibration/EcalAlCaRecoProducers/script/scripts

#PG eta dal quale partire per selezionare i dati
etaStart = 0 
#PG eta al quale arrivare per selezionare i dati
etaEnd = 3 
#PG dimesione del singolo intervallo in eta
etaWidth = 0.1 

#PG phi dal quale partire per selezionare i dati - non attivo
phiStart = 0
#PG phi al quale arrivare per selezionare i dati - non attivo
phiEnd = 360
#PG dimesione del singolo intervallo in phi - non attivo
phiWidth = 360

#PG config file to run the IMA calibration on EB filtered regions, for lanciaBarrel.pl
#PG ----------------------------------------------------------------------------------

#PG CMSSW config file con le variabili da sostituire
IMAtemplateConfig = /afs/cern.ch/user/g/govoni/scratch1/CMSSW/CALIB/CMSSW_1_6_0/src/Calibration/EcalAlCaRecoProducers/test/IMAcalib_template.cfg

#PG eta INDEX dal quale partire per selezionare i dati
#PG belonging to [-85,-1] u [1,85]
IMAEBetaStart = 6 
#PG eta INDEX al quale arrivare per selezionare i dati
IMAEBetaEnd = 21 
#PG dimesione del singolo intervallo in eta INDEX
IMAEBetaWidth = 5 

#PG phi INDEX dal quale partire per selezionare i dati - non attivo
IMAEBphiStart = 20
#PG phi INDEX al quale arrivare per selezionare i dati - non attivo
IMAEBphiEnd = 60
#PG dimesione del singolo intervallo in phi INDEX - non attivo
IMAEBphiWidth = 5

#PG rad INDEX dal quale partire per selezionare i dati
IMAEEradStart = 0 
#PG rad INDEX al quale arrivare per selezionare i dati
IMAEEradEnd = 20
#PG dimesione del singolo intervallo in rad INDEX
IMAEEradWidth = 5 

#PG phi INDEX dal quale partire per selezionare i dati - non attivo
IMAEEphiStart = 20
#PG phi INDEX al quale arrivare per selezionare i dati - non attivo
IMAEEphiEnd = 60
#PG dimesione del singolo intervallo in phi INDEX - non attivo
IMAEEphiWidth = 5

#PG list of files available on which eta intervals
IMAdbfile = database_test.txt
#PG prefix to be used to read the data files (i.e. castor or local or store)
IMAfileprefix = rfio: 
#IMAfileprefix = file: 
#IMAfileprefix =  

#PG where to drop the XML files of the coefficients
coeffFolder = /afs/cern.ch/user/g/govoni/scratch1/CMSSW/CALIB/CMSSW_1_6_0/src/Calibration/EcalAlCaRecoProducers/coeff
